 a='python'
# b=[1,2,3]
# aTup=(a,b)
# # print(aTup[1][1:])
# print(aTup[0][2:])

# a=[10,50]
# b=a
# b+=[30,40]
# print(a)
# print(b)

# a=10
# b=a
# b+=10
# print(a)
# print(b)

# def python():
#     return python()+1
# print(python)


# l=['akjsklfj','b','c','d']
# # result=".join(l)
# # print(result)
# print(l[0][-1])



# a=5/5.5
# b=5*5.5
# print(a//b)

# x=0
# while x<=18:
#  x=x+3
# print(x)

# a=max(False,-3,-5)
# b=min(a,2,7)
# print(b)
# print(a)


# x,y=67,78
# x,y,z=1,2,3
# print(x,y,z)


# b=30
# def fun(a,b=b):
#     return a+b
# print(fun(1))
